

// -------------------- nav-menu--a -------------------- //

.nav-menu--a
  display: block
  list-style: none
  float: right
  height: 100%
  overflow: hidden
  +media-queries(medium)
    display: none
    float: none
  +media-queries(small)
    display: none
    float: none

// nav-item--a

.nav-item--a
  display: inline-block
  font-size: $font-size--base
  font-weight: 400
  height: 100%
  padding: rem(20px) rem(30px)
  text-align: center
  a
    display: block
  &:last-of-type
    padding-right: 0
  +media-queries(medium)
    display: block
    text-align: center
    border-bottom: 1px solid $grey--light
    padding: rem(12px) 0
    &:first-child
      border-top: 1px solid $grey--light
    &:last-of-type
      padding-right: 0
      border-bottom: 0
  +media-queries(small)
    display: block
    text-align: center
    padding: rem(12px) 0
    border-bottom: 1px solid $grey--light
    &:first-child
      border-top: 1px solid $grey--light
    &:last-of-type
      padding-right: 0
      border-bottom: 0

// nav-link--a

.nav-link--a
  color: $grey--dark
  transition-duration: 0.3s
  text-decoration: none
  &:hover
    color: $black
    text-decoration: none