
// -------------------- Text align center -------------------- //

.text-align--c
  text-align: center
  &--bpm--bps
    +media-queries(medium)
      text-align: center
    +media-queries(small)
      text-align: center