
// -------------------- Color Patterns -------------------- //

.pattern--1
  &--a
    border: 1px solid $grey--light
  &--b
    border-top: 1px solid $grey--light
    border-bottom: 1px solid $grey--light
  &--c
    border-bottom: 1px solid $grey--light
  &--d
    border-top: 1px solid $grey--light


.pattern--2
  &--a
    background: $grey--lightest
    border: 1px solid $grey--light
  &--b
    background: $grey--lightest
    border-top: 1px solid $grey--light
    border-bottom: 1px solid $grey--light
  &--c
    background: $grey--lightest
    border-bottom: 1px solid $grey--light

.pattern--3
  &--a
    background: $green--lightest
    border: 1px solid $green--light
  &--b
    background: $green--lightest
    border-top: 1px solid $green--light
    border-bottom: 1px solid $green--light
  &--c
    background: $green--lightest
    border-bottom: 0px solid $green--light
  &--d
    background: $green--lightest
    border-top: 1px solid $green--light