

// -------------------- Container Styles -------------------- //

.PatternA
  background: inherit
  &--1
    border: 1px solid $grey--light
  &--2
    border-top: 1px solid $grey--light
    border-bottom: 1px solid $grey--light
  &--3
    border-top: 1px solid $grey--light
  &--4
    border-bottom: 1px solid $grey--light


.PatternB
  background: $grey--lightest
  &--1
    border: 1px solid $grey--light
  &--2
    border-top: 1px solid $grey--light
    border-bottom: 1px solid $grey--light
  &--3
    border-top: 1px solid $grey--light
  &--4
    border-bottom: 1px solid $grey--light

.PatternC
  background: $green--lightest
  &--1
    border: 1px solid $green--light
  &--2
    border-top: 1px solid $green--light
    border-bottom: 1px solid $green--light
  &--3
    border-top: 1px solid $green--light
  &--4
    border-bottom: 0px solid $green--light