

// -------------------- nav-menu--a -------------------- //

.NavMenu
  display: block
  float: right
  height: 100%
  list-style: none
  overflow: hidden
  +mediaQueries(medium)
    display: none
    float: none
  +mediaQueries(small)
    display: none
    float: none

// nav-item--a

.NavMenu-item
  display: inline-block
  font-size: $font-size--base
  font-family: $font-family--b
  font-weight: 400
  height: 100%
  padding: rem(20px) rem(30px)
  text-align: center
  a
    display: block
  &:last-of-type
    padding-right: 0
  +mediaQueries(medium)
    border-bottom: 1px solid $grey--light
    display: block
    text-align: center
    padding: rem(12px) 0
    &:first-child
      border-top: 1px solid $grey--light
    &:last-of-type
      border-bottom: 0
      padding-right: 0
  +mediaQueries(small)
    border-bottom: 1px solid $grey--light
    display: block
    text-align: center
    padding: rem(12px) 0
    &:first-child
      border-top: 1px solid $grey--light
    &:last-of-type
      padding-right: 0
      border-bottom: 0

// nav-link--a

.NavMenu-link
  color: $grey--dark
  transition-duration: 0.3s
  text-decoration: none
  &:hover
    color: $black
    text-decoration: none