
// -------------------- Post -------------------- //

.Post
  padding: $padding-top--xs $padding-right--s $padding-bottom--l $padding-left--s
  +mediaQueries( medium )
    padding: 0
  +mediaQueries( small )
    padding: 0
    
.Post--borderTRBL
  border: 1px solid $grey--light
  +mediaQueries( medium )
    border: 0
  +mediaQueries( small )
    border: 0