
// -------------------- tab-menu--a --------------------- //

.TabMenu
  display: inline-block
  width: 100%
  margin-bottom: $margin-bottom--s

// tab-item--a

.TabMenu-tabItem
  background: $grey--light
  float: left
  list-style: none
  margin: 0 rem(10px)
  a
    color: $grey--darkest
    display: inline-block
    padding: rem(10px) rem(10px)
    transition: all linear 0.15s
    &:hover
      color: $black
      text-decoration: none
  &.is-active
    background: $grey
  &:first-of-type
    margin-left: 0


// tab-links--a

.TabMenu-tabList:after
  content: ""
  display: table
  clear: both

.TabMenu-tabContentList
  background: $grey

// tab

.TabMenu-tabContent
  display: none
  padding: rem(15px)

.TabMenu-tabContent.is-active
  display: block