
// -------------------- TabMenu --------------------- //

.TabMenu
  display: inline-block
  width: 100%

.TabMenu-tabItem
  background: $grey--lightest
  float: left
  list-style: none
  margin: 0 rem(10px)
  &.is-active
    background: $grey--light
  &:first-of-type
    margin-left: 0
  +mediaQueries( small )
    display: block
    margin: 0
    width: 50%

.TabMenu-tabLink
  color: $grey--darkest
  display: inline-block
  padding: rem(10px) rem(10px)
  text-decoration: none
  transition: all linear 0.15s
  &:hover
    color: $black
    text-decoration: none
  +mediaQueries( small )
    padding-right: 70%

.TabMenu-tabList:after
  content: ""
  display: table
  clear: both

.TabMenu-tabContentList
  background: $grey--light

.TabMenu-tabContent
  display: none
  padding: rem(15px)

.TabMenu-tabContent.is-active
  display: block