
// -------------------- logo-block--a -------------------- //

.logo-block--a
    display: inline-block
    line-height: 1
    text-align: left
    padding: rem(20px) 0 rem(20px) $padding-left--s
    
    +media-queries(medium)
        text-align: center

    +media-queries(small)
        text-align: center
        padding-left: $padding-left--xs
