
// -------------------- hero-block--a style -------------------- //

.hero-block--a
  height: 100%
  text-align: center

.hero-headline--a
  font-size: $font-size--xxl
  font-weight: 300
  line-height: $line-height--c
  margin-bottom: $margin-bottom--s
  +media-queries(medium)
    font-size: $font-size--xxl--bpm
    margin-bottom: $margin-bottom--s--bpm
  +media-queries(small)
    font-size: $font-size--xxl--bps
    margin-bottom: $margin-bottom--s--bps
    
.hero-tagline--a
  font-size: $font-size--xl
  font-weight: 300
  margin-bottom: $margin-bottom--s
  +media-queries(medium)
    font-size: $font-size--xl--bpm
    margin-bottom: $margin-bottom--s--bpm
  +media-queries(small)
    font-size: $font-size--xl--bps
    margin-bottom: $margin-bottom--s--bps


// -------------------- logo-block--a style -------------------- //

.logo-block--a
  display: inline-block
  line-height: 1
  text-align: left
  padding: rem(25px) $padding-right--s rem(20px) $padding-left--s
  +media-queries(medium)
    text-align: center
    margin-left: $padding-left--s
  +media-queries(small)
    text-align: center
    padding-left: $padding-left--xs