
// -------------------- tab-menu--a --------------------- //

.tab-menu--a
  display: inline-block
  width: 100%
  margin-bottom: $margin-bottom--s

// tab-item--a

.tab-item--a
  background: $grey--light
  float: left
  list-style: none
  margin: 0 rem(10px)
  a
    color: $grey--darkest
    display: inline-block
    padding: rem(10px) rem(10px)
    transition: all linear 0.15s
    &:hover
      color: $black
      text-decoration: none
  &.is-active
    background: $grey

  &:first-of-type
    margin-left: 0


// tab-links--a

.tab-links--a:after
  content: ""
  display: table
  clear: both

.tab-content--a
  background: $grey

// tab

.tab
  display: none
  padding: rem(15px)

.tab.is-active
  display: block