
// -------------------- Navigation icons -------------------- //

.fa-cog,
.fa-edit,
.fa-folder-open-o,
.fa-bar-chart-o,
.fa-envelope-o,
.fa-pencil
  padding-right: rem(10px)
  

// -------------------- Social media icons -------------------- //

.fa-google-plus,
.fa-twitter,
.fa-facebook,
.fa-github
  padding-left: rem(20px)
  font-size: $font-size--xl

.fa-facebook
  padding-left: 0
