
// -------------------- COLORS -------------------- //

$black                         : #000
$black--light                  : lighten($black, 30%)
$black--lightest               : lighten($black, 35%)
            
$blue                          : #18496a
$blue--light                   : lighten($blue, 15%)
$blue--dark                    : darken($blue, 10%)
             
$grey                          : #888
$grey--light                   : #e2e2e2
$grey--lightest                : #f6f6f6
$grey--dark                    : darken($grey, 10%)
$grey--darkest                 : darken($grey, 30%)
    
$green                         : #819245
$green--light                  : lighten($green, 15%)
$green--lightest               : lighten($green, 30%)
$green--dark                   : darken($green, 15%)

$orange                        : #ee7600
$orange--dark                  : darken($orange, 20%)
$orange--light                 : lighten($orange, 15%)
            
$red                           : #A52A2A
$red--dark                     : darken($red, 20%)
$red--light                    : lighten($red, 15%)
            
$white                         : #fff
    
    
// -------------------- TYPOGRAPHY -------------------- //
    
$font-family--a                : "Noto Serif", serif;
$font-family--b                : "Roboto Slab", sans-serif
         
$line-height--a                : 1.6
$line-height--b                : 1.1
$line-height--c                : 1.2


// -------------------- BREAKPOINTS -------------------- //

$breakpoint--s  : rem( 600px );
$breakpoint--m  : rem( 1200px );
    
    
// -------------------- FONT SIZES -------------------- //
    
// Base    
    
$font-size--base               : rem(18px)
$font-size--base--bpm          : rem(16px)
$font-size--base--bps          : rem(15px)
    
// Extra extra large    
    
$font-size--xxl                : 2.5vw
$font-size--xxl--bpm           : 4.5vw
$font-size--xxl--bps           : 6.3vw
    
// Extra large    
    
$font-size--xl                 : 1.8vw
$font-size--xl--bpm            : 3vw
$font-size--xl--bps            : 5.7vw
    
// Large    
    
$font-size--l                  : 1.7vw
$font-size--l--bpm             : 3.5vw
$font-size--l--bps             : 6vw
    
// Small    
    
$font-size--s                  : rem(16px)
$font-size--s--bpm             : rem(16px)
$font-size--s--bps             : rem(16px)
    
// Extra small    
    
$font-size--xs                 : rem(14px)
$font-size--xs--bpm            : rem(12px)
$font-size--xs--bps            : rem(10px)
    
    
// -------------------- PADDINGS -------------------- //

// Extra large

$padding-top--xl                : rem(80px)
$padding-top--xl--bpm           : rem(60px)
$padding-top--xl--bps           : rem(40px)
        
$padding-right--xl              : rem(80px)
$padding-right--xl--bpm         : rem(60px)
$padding-right--xl--bps         : rem(40px)
    
$padding-bottom--xl             : rem(80px)
$padding-bottom--xl--bpm        : rem(60px)
$padding-bottom--xl--bps        : rem(40px)
    
$padding-left--xl               : rem(80px)
$padding-left--xl--bpm          : rem(60px)
$padding-left--xl--bps          : rem(40px)
    
// Large
    
$padding-top--l                : rem(60px)
$padding-top--l--bpm           : rem(40px)
$padding-top--l--bps           : rem(20px)
        
$padding-right--l              : rem(60px)
$padding-right--l--bpm         : rem(60px)
$padding-right--l--bps         : rem(60px)
    
$padding-bottom--l             : rem(60px)
$padding-bottom--l--bpm        : rem(40px)
$padding-bottom--l--bps        : rem(20px)
    
$padding-left--l               : rem(60px)
$padding-left--l--bpm          : rem(60px)
$padding-left--l--bps          : rem(60px)

// Medium

$padding-top--m                : rem(40px)
$padding-top--m--bpm           : rem(30px)
$padding-top--m--bps           : rem(30px)
     
$padding-right--m              : rem(40px)
$padding-right--m--bpm         : rem(40px)
$padding-right--m--bps         : rem(40px)
     
$padding-bottom--m             : rem(40px)
$padding-bottom--m--bpm        : rem(30px)
$padding-bottom--m--bps        : rem(30px)
     
$padding-left--m               : rem(40px)
$padding-left--m--bpm          : rem(40px)
$padding-left--m--bps          : rem(40px)

// Small

$padding-top--s                : rem(28px)
$padding-top--s--bpm           : rem(28px)
$padding-top--s--bps           : rem(28px)
    
$padding-right--s              : rem(25px)
$padding-right--s--bpm         : rem(25px)
$padding-right--s--bps         : rem(25px)
    
$padding-bottom--s             : rem(28px)
$padding-bottom--s--bpm        : rem(28px)
$padding-bottom--s--bps        : rem(28px)
    
$padding-left--s               : rem(25px)
$padding-left--s--bpm          : rem(25px)
$padding-left--s--bps          : rem(25px)

// Extra small

$padding-top--xs               : rem(15px)
$padding-top--xs--bpm          : rem(15px)
$padding-top--xs--bps          : rem(15px)

$padding-right--xs             : rem(15px)
$padding-right--xs--bpm        : rem(15px)
$padding-right--xs--bps        : rem(15px)

$padding-bottom--xs            : rem(15px)
$padding-bottom--xs--bpm       : rem(15px)
$padding-bottom--xs--bps       : rem(15px)

$padding-left--xs              : rem(15px)
$padding-left--xs--bpm         : rem(15px)
$padding-left--xs--bps         : rem(15px)


// -------------------- MARGINS -------------------- //

// Large

$margin-top--l                 : rem(80px)
$margin-top--l--bpm            : rem(40px)
$margin-top--l--bps            : rem(20px)

$margin-right--l               : rem(80px)
$margin-right--l--bpm          : rem(40px)
$margin-right--l--bps          : rem(20px)

$margin-bottom--l              : rem(80px)
$margin-bottom--l--bpm         : rem(40px)
$margin-bottom--l--bps         : rem(20px)

$margin-left--l                : rem(80px)
$margin-left--l--bpm           : rem(40px)
$margin-left--l--bps           : rem(20px)

// Medium

$margin-top--m                 : rem(48px)
$margin-top--m--bpm            : rem(40px)
$margin-top--m--bps            : rem(40px)

$margin-right--m               : rem(35px)
$margin-right--m--bpm          : rem(35px)
$margin-right--m--bps          : rem(35px)

$margin-bottom--m              : rem(40px)
$margin-bottom--m--bpm         : rem(35px)
$margin-bottom--m--bps         : rem(30px)

$margin-left--m                : rem(35px)
$margin-left--m--bpm           : rem(35px)
$margin-left--m--bps           : rem(35px)

// Small

$margin-top--s                 : rem(30px)
$margin-top--s--bpm            : rem(30px)
$margin-top--s--bps            : rem(30px)

$margin-right--s               : rem(30px)
$margin-right--s--bpm          : rem(30px)
$margin-right--s--bps          : rem(30px)

$margin-bottom--s              : rem(35px)
$margin-bottom--s--bpm         : rem(30px)
$margin-bottom--s--bps         : rem(25px)

$margin-left--s                : rem(30px)
$margin-left--s--bpm           : rem(30px)
$margin-left--s--bps           : rem(30px)

// Extra small

$margin-top--xs                : rem(20px)
$margin-top--xs--bpm           : rem(20px)
$margin-top--xs--bps           : rem(20px)

$margin-right--xs              : rem(20px)
$margin-right--xs--bpm         : rem(20px)
$margin-right--xs--bps         : rem(20px)

$margin-bottom--xs             : rem(20px)
$margin-bottom--xs--bpm        : rem(20px)
$margin-bottom--xs--bps        : rem(20px)

$margin-left--xs               : rem(20px)
$margin-left--xs--bpm          : rem(20px)
$margin-left--xs--bps          : rem(20px)