
// -------------------- Root -------------------- //

*
  box-sizing: border-box

html
  -ms-overflow-style: none
  -ms-touch-action: manipulation
  touch-action: manipulation

body
  background: $white
  color: $black--light
  font-family: $font-family--a
  font-size: $font-size--base
  +media-queries( medium )
    font-size: $font-size--base--bpm
  +media-queries( small )
    font-size: $font-size--base--bps


// -------------------- Headings -------------------- //

h1, h2, h3, h4
  color: $black--lightest
  font-family: $font-family--b
  line-height: $line-height--c
  margin: 0

h1
  font-size: $font-size--xxl
  +media-queries( medium )
    font-size: $font-size--xxl--bpm
  +media-queries( small )
    font-size: $font-size--xxl--bps

  &.Post-title
    font-weight: 400
    margin-bottom: $margin-bottom--xs
    +media-queries( medium )
      margin-bottom: $margin-bottom--xs--bpm
    +media-queries( small )
      margin-bottom: $margin-bottom--xs--bps
  
h2
  font-size: $font-size--l
  font-weight: 300
  &.Subtitle
    margin-top: rem( 40px )
  +media-queries( medium )
    font-size: $font-size--l--bpm
  +media-queries( small )
    font-size: $font-size--l--bps

h3
  font-size: $font-size--l
  font-weight: 300
  margin-bottom: 0
  +media-queries( medium )
    font-size: $font-size--l--bpm
  +media-queries( small )
    font-size: $font-size--l--bps

h4
  font-size: $font-size--xs
  font-family: $font-family--a
  margin-bottom: 0
  +media-queries( medium )
    font-size: $font-size--xs--bpm
  +media-queries( small )
    font-size: $font-size--xs--bps

  &.Post-date
    font-weight: 400
    margin-bottom: $margin-bottom--m
    color: $grey
    +media-queries(medium)
      margin-bottom: $margin-bottom--m--bpm
    +media-queries(small)
      margin-bottom: $margin-bottom--m--bps


// -------------------- Links -------------------- //

a
  color: $red
  text-decoration: underline
  &:hover
    color: $red--dark


// -------------------- Images -------------------- //

img
  max-width: 100%
  height: auto


// -------------------- Paragraphs -------------------- //

p
  color: $black--light
  font-size: $font-size--base
  line-height: $line-height--a
  margin-bottom: $margin-bottom--s
  +media-queries(medium)
    font-size: $font-size--base--bpm
    margin-bottom: $margin-bottom--s--bpm
  +media-queries(small)
    font-size: $font-size--base--bps
    margin-bottom: $margin-bottom--s--bps


// -------------------- Lists -------------------- //

ul
  margin: 0
  padding: 0
  -webkit-padding-start: 0
  -ms-padding-start: 0
  -moz-padding-start: 0